 1.              Ramanda | Saldo: 4500000
 2.      Kirana Anandita | Saldo: 1500000
 3.             Fitriani | Saldo: 5400000
 4.        Kelvin Joshua | Saldo: 3600000
 5.         Jemimah Cita | Saldo: 2400000
 6.      Melisa Hartanto | Saldo: 34000000
 7.       Rimar Callista | Saldo: 7500000
 8.          Mark Natama | Saldo: 6200000
 9.         Samuel Cipta | Saldo: 4500000
10.         Anggi Marito | Saldo: 8200000
11.     Mahalini Raharja | Saldo: 25000000
12.      Keisya Levronka | Saldo: 6500000
13.         Tiara Andini | Saldo: 17500000
14.       Lyodra Ginting | Saldo: 18000000
15.      Judika Sihotang | Saldo: 45000000
16.          Marion Jola | Saldo: 12000000
17.         Rizky Febian | Saldo: 15500000
18.       Danilla Riyadi | Saldo: 5400000
19.           Cakra Khan | Saldo: 9200000
20.         Brisia Jodie | Saldo: 7500000
21.       Afgan Syahreza | Saldo: 32000000
22.        Ziva Magnolya | Saldo: 8600000
23.       Yesaya Abraham | Saldo: 4200000
24.           Xena Xenio | Saldo: 5400000
25.         Wahyu Nayaka | Saldo: 1200000
26.         Velove Vexia | Saldo: 16500000
27.          Tora Sudiro | Saldo: 11000000
28.          Syifa Hadju | Saldo: 5400000
29.        Reza Rahadian | Saldo: 32000000
30.         Quinn Salman | Saldo: 2100000
31.   Prilly Latuconsina | Saldo: 42000000
32.           Oka Antara | Saldo: 18000000
33.         Nikita Willy | Saldo: 65000000
34.           Morgan Oey | Saldo: 5200000
35.            Luna Maya | Saldo: 78000000
36.       Kimberly Ryder | Saldo: 14000000
37.         Jefri Nichol | Saldo: 8200000
38.       Iqbal Ramadhan | Saldo: 7500000
39.         Herjunot Ali | Saldo: 11000000
40.        Gading Marten | Saldo: 25000000
41.       Febby Rastanty | Saldo: 4200000
42.                 Ello | Saldo: 6400000
43.   Dian Sastrowardoyo | Saldo: 54000000
44.       Chicco Jerikho | Saldo: 15500000
45.  Bunga Citra Lestari | Saldo: 98000000
46.            Ari Lasso | Saldo: 32000000
47.    Zaskia Adya Mecca | Saldo: 11500000
48.            Yuki Kato | Saldo: 9000000
49.        Wulan Guritno | Saldo: 24000000
50.      Vino G. Bastian | Saldo: 18000000
51.    Ussy Sulistiawaty | Saldo: 12000000
52.          Teuku Wisnu | Saldo: 6000000
53.          Sandra Dewi | Saldo: 95000000
54.          Rio Dewanto | Saldo: 14500000
55.        Pevita Pearce | Saldo: 35000000
56.          Olla Ramlan | Saldo: 42000000
57.     Nicholas Saputra | Saldo: 16000000
58.         Maudy Ayunda | Saldo: 28000000
59.         Lukman Sardi | Saldo: 11000000
60.        Kartika Putri | Saldo: 8400000
61.           Joe Taslim | Saldo: 75000000
62.    Indah Permatasari | Saldo: 1200000
63.          Hamish Daud | Saldo: 24500000
64.         Gracia Indri | Saldo: 3200000
65.           Fedi Nuril | Saldo: 4500000
66.            Eva Celia | Saldo: 6700000
67.       Daniel Mananta | Saldo: 12500000
68.          Cinta Laura | Saldo: 55000000
69.          Boy William | Saldo: 15000000
70.          Anisa Rahma | Saldo: 5000000
71.         Raditya Dika | Saldo: 45000000
72.     Aurel Hermansyah | Saldo: 25000000
73.      Atta Halilintar | Saldo: 120000000
74.      Paula Verhoeven | Saldo: 30000000
75.            Baim Wong | Saldo: 40000000
76.       Nagita Slavina | Saldo: 85000000
77.          Raffi Ahmad | Saldo: 100000000
78.      Deddy Corbuzier | Saldo: 50000000
79.         Najwa Shihab | Saldo: 35000000
80.       Giring Ganesha | Saldo: 9000000
81.     Isyana Sarasvati | Saldo: 18000000
82.       Raisa Andriana | Saldo: 22000000
83.                Tulus | Saldo: 15600000
84.          Gita Gutawa | Saldo: 8700000
85.        Kevin Sanjaya | Saldo: 25000000
86.            Sari Roti | Saldo: 150000
87.          Dodi Triono | Saldo: 600000
88.         Rini Marlina | Saldo: 12500000
89.           Agus Kotak | Saldo: 2300000
90.          Putri Salju | Saldo: 125000
91.        Hendra Wijaya | Saldo: 15000000
92.           Maya Indah | Saldo: 1850000
93.    Bambang Pamungkas | Saldo: 10000000
94.         Laila Majnun | Saldo: 250000
95.         Eko Prasetyo | Saldo: 450000
96.         Dewi Sartika | Saldo: 3500000
97.       Rizky Ramadhan | Saldo: 1200000
98. Devalya Lameysha Manurung | Saldo: 750000
99.        Ega Ardiyanti | Saldo: 11965000
100. Fitri Amelia Dwiyanti | Saldo: 500000
101.         Cika Lestari | Saldo: 0
102.        Muhammad Aziz | Saldo: 0
