========================================
Data KTP ke-      : 1
ID Nasabah        : 1100
NIK               : 2400018100
Nama              : Ramanda
Tanggal Lahir     : 20-03-1995
Jenis Kelamin     : L
Alamat            : Tasikmalaya
Pekerjaan         : Musisi
No. Telp          : 08121100
No. Rekening      : 20141100
Saldo             : 4500000
========================================

========================================
Data KTP ke-      : 2
ID Nasabah        : 1099
NIK               : 2400018099
Nama              : Kirana Anandita
Tanggal Lahir     : 12-11-2003
Jenis Kelamin     : Perempuan
Alamat            : Purwokerto
Pekerjaan         : Pelajar
No. Telp          : 08121099
No. Rekening      : 20141099
Saldo             : 1500000
========================================

========================================
Data KTP ke-      : 3
ID Nasabah        : 1098
NIK               : 2400018098
Nama              : Fitriani
Tanggal Lahir     : 25-02-1996
Jenis Kelamin     : Perempuan
Alamat            : Jakarta
Pekerjaan         : Atlet
No. Telp          : 08121098
No. Rekening      : 20141098
Saldo             : 5400000
========================================

========================================
Data KTP ke-      : 4
ID Nasabah        : 1097
NIK               : 2400018097
Nama              : Kelvin Joshua
Tanggal Lahir     : 10-06-1998
Jenis Kelamin     : Laki-laki
Alamat            : Jakarta
Pekerjaan         : Penyanyi
No. Telp          : 08121097
No. Rekening      : 20141097
Saldo             : 3600000
========================================

========================================
Data KTP ke-      : 5
ID Nasabah        : 1096
NIK               : 2400018096
Nama              : Jemimah Cita
Tanggal Lahir     : 14-09-1999
Jenis Kelamin     : Perempuan
Alamat            : Jakarta
Pekerjaan         : Mahasiswa
No. Telp          : 08121096
No. Rekening      : 20141096
Saldo             : 2400000
========================================

========================================
Data KTP ke-      : 6
ID Nasabah        : 1095
NIK               : 2400018095
Nama              : Melisa Hartanto
Tanggal Lahir     : 12-07-1994
Jenis Kelamin     : Perempuan
Alamat            : Surabaya
Pekerjaan         : Pengusaha
No. Telp          : 08121095
No. Rekening      : 20141095
Saldo             : 34000000
========================================

========================================
Data KTP ke-      : 7
ID Nasabah        : 1094
NIK               : 2400018094
Nama              : Rimar Callista
Tanggal Lahir     : 18-01-1997
Jenis Kelamin     : Perempuan
Alamat            : Tangerang
Pekerjaan         : Penyanyi
No. Telp          : 08121094
No. Rekening      : 20141094
Saldo             : 7500000
========================================

========================================
Data KTP ke-      : 8
ID Nasabah        : 1093
NIK               : 2400018093
Nama              : Mark Natama
Tanggal Lahir     : 20-04-2001
Jenis Kelamin     : Laki-laki
Alamat            : Jakarta
Pekerjaan         : Penyanyi
No. Telp          : 08121093
No. Rekening      : 20141093
Saldo             : 6200000
========================================

========================================
Data KTP ke-      : 9
ID Nasabah        : 1092
NIK               : 2400018092
Nama              : Samuel Cipta
Tanggal Lahir     : 01-05-2003
Jenis Kelamin     : Laki-laki
Alamat            : Jakarta
Pekerjaan         : Penyanyi
No. Telp          : 08121092
No. Rekening      : 20141092
Saldo             : 4500000
========================================

========================================
Data KTP ke-      : 10
ID Nasabah        : 1091
NIK               : 2400018091
Nama              : Anggi Marito
Tanggal Lahir     : 06-03-2002
Jenis Kelamin     : Perempuan
Alamat            : Tarutung
Pekerjaan         : Penyanyi
No. Telp          : 08121091
No. Rekening      : 20141091
Saldo             : 8200000
========================================

========================================
Data KTP ke-      : 11
ID Nasabah        : 1090
NIK               : 2400018090
Nama              : Mahalini Raharja
Tanggal Lahir     : 04-03-2000
Jenis Kelamin     : Perempuan
Alamat            : Denpasar
Pekerjaan         : Penyanyi
No. Telp          : 08121090
No. Rekening      : 20141090
Saldo             : 25000000
========================================

========================================
Data KTP ke-      : 12
ID Nasabah        : 1089
NIK               : 2400018089
Nama              : Keisya Levronka
Tanggal Lahir     : 02-02-2003
Jenis Kelamin     : Perempuan
Alamat            : Malang
Pekerjaan         : Aktris
No. Telp          : 08121089
No. Rekening      : 20141089
Saldo             : 6500000
========================================

========================================
Data KTP ke-      : 13
ID Nasabah        : 1088
NIK               : 2400018088
Nama              : Tiara Andini
Tanggal Lahir     : 23-09-2001
Jenis Kelamin     : Perempuan
Alamat            : Jember
Pekerjaan         : Penyanyi
No. Telp          : 08121088
No. Rekening      : 20141088
Saldo             : 17500000
========================================

========================================
Data KTP ke-      : 14
ID Nasabah        : 1087
NIK               : 2400018087
Nama              : Lyodra Ginting
Tanggal Lahir     : 21-06-2003
Jenis Kelamin     : Perempuan
Alamat            : Medan
Pekerjaan         : Penyanyi
No. Telp          : 08121087
No. Rekening      : 20141087
Saldo             : 18000000
========================================

========================================
Data KTP ke-      : 15
ID Nasabah        : 1086
NIK               : 2400018086
Nama              : Judika Sihotang
Tanggal Lahir     : 31-08-1978
Jenis Kelamin     : Laki-laki
Alamat            : Sidikalang
Pekerjaan         : Penyanyi
No. Telp          : 08121086
No. Rekening      : 20141086
Saldo             : 45000000
========================================

========================================
Data KTP ke-      : 16
ID Nasabah        : 1085
NIK               : 2400018085
Nama              : Marion Jola
Tanggal Lahir     : 12-06-2000
Jenis Kelamin     : Perempuan
Alamat            : Kupang
Pekerjaan         : Penyanyi
No. Telp          : 08121085
No. Rekening      : 20141085
Saldo             : 12000000
========================================

========================================
Data KTP ke-      : 17
ID Nasabah        : 1084
NIK               : 2400018084
Nama              : Rizky Febian
Tanggal Lahir     : 25-02-1998
Jenis Kelamin     : Laki-laki
Alamat            : Bandung
Pekerjaan         : Penyanyi
No. Telp          : 08121084
No. Rekening      : 20141084
Saldo             : 15500000
========================================

========================================
Data KTP ke-      : 18
ID Nasabah        : 1083
NIK               : 2400018083
Nama              : Danilla Riyadi
Tanggal Lahir     : 12-02-1990
Jenis Kelamin     : Perempuan
Alamat            : Jakarta
Pekerjaan         : Musisi
No. Telp          : 08121083
No. Rekening      : 20141083
Saldo             : 5400000
========================================

========================================
Data KTP ke-      : 19
ID Nasabah        : 1082
NIK               : 2400018082
Nama              : Cakra Khan
Tanggal Lahir     : 27-02-1992
Jenis Kelamin     : Laki-laki
Alamat            : Pangandaran
Pekerjaan         : Penyanyi
No. Telp          : 08121082
No. Rekening      : 20141082
Saldo             : 9200000
========================================

========================================
Data KTP ke-      : 20
ID Nasabah        : 1081
NIK               : 2400018081
Nama              : Brisia Jodie
Tanggal Lahir     : 30-03-1996
Jenis Kelamin     : Perempuan
Alamat            : Yogyakarta
Pekerjaan         : Penyanyi
No. Telp          : 08121081
No. Rekening      : 20141081
Saldo             : 7500000
========================================

========================================
Data KTP ke-      : 21
ID Nasabah        : 1080
NIK               : 2400018080
Nama              : Afgan Syahreza
Tanggal Lahir     : 27-05-1989
Jenis Kelamin     : Laki-laki
Alamat            : Jakarta
Pekerjaan         : Penyanyi
No. Telp          : 08121080
No. Rekening      : 20141080
Saldo             : 32000000
========================================

========================================
Data KTP ke-      : 22
ID Nasabah        : 1079
NIK               : 2400018079
Nama              : Ziva Magnolya
Tanggal Lahir     : 14-03-2001
Jenis Kelamin     : Perempuan
Alamat            : Jakarta
Pekerjaan         : Penyanyi
No. Telp          : 08121079
No. Rekening      : 20141079
Saldo             : 8600000
========================================

========================================
Data KTP ke-      : 23
ID Nasabah        : 1078
NIK               : 2400018078
Nama              : Yesaya Abraham
Tanggal Lahir     : 31-12-1999
Jenis Kelamin     : Laki-laki
Alamat            : Jakarta
Pekerjaan         : Aktor
No. Telp          : 08121078
No. Rekening      : 20141078
Saldo             : 4200000
========================================

========================================
Data KTP ke-      : 24
ID Nasabah        : 1077
NIK               : 2400018077
Nama              : Xena Xenio
Tanggal Lahir     : 11-11-1999
Jenis Kelamin     : Perempuan
Alamat            : Jakarta
Pekerjaan         : Model
No. Telp          : 08121077
No. Rekening      : 20141077
Saldo             : 5400000
========================================

========================================
Data KTP ke-      : 25
ID Nasabah        : 1076
NIK               : 2400018076
Nama              : Wahyu Nayaka
Tanggal Lahir     : 22-06-1992
Jenis Kelamin     : Laki-laki
Alamat            : Jakarta
Pekerjaan         : Atlet
No. Telp          : 08121076
No. Rekening      : 20141076
Saldo             : 1200000
========================================

========================================
Data KTP ke-      : 26
ID Nasabah        : 1075
NIK               : 2400018075
Nama              : Velove Vexia
Tanggal Lahir     : 13-03-1990
Jenis Kelamin     : Perempuan
Alamat            : Manado
Pekerjaan         : Aktris
No. Telp          : 08121075
No. Rekening      : 20141075
Saldo             : 16500000
========================================

========================================
Data KTP ke-      : 27
ID Nasabah        : 1074
NIK               : 2400018074
Nama              : Tora Sudiro
Tanggal Lahir     : 10-05-1973
Jenis Kelamin     : Laki-laki
Alamat            : Jakarta
Pekerjaan         : Aktor
No. Telp          : 08121074
No. Rekening      : 20141074
Saldo             : 11000000
========================================

========================================
Data KTP ke-      : 28
ID Nasabah        : 1073
NIK               : 2400018073
Nama              : Syifa Hadju
Tanggal Lahir     : 13-07-2000
Jenis Kelamin     : Perempuan
Alamat            : Jakarta
Pekerjaan         : Aktris
No. Telp          : 08121073
No. Rekening      : 20141073
Saldo             : 5400000
========================================

========================================
Data KTP ke-      : 29
ID Nasabah        : 1072
NIK               : 2400018072
Nama              : Reza Rahadian
Tanggal Lahir     : 05-03-1987
Jenis Kelamin     : Laki-laki
Alamat            : Bogor
Pekerjaan         : Aktor
No. Telp          : 08121072
No. Rekening      : 20141072
Saldo             : 32000000
========================================

========================================
Data KTP ke-      : 30
ID Nasabah        : 1071
NIK               : 2400018071
Nama              : Quinn Salman
Tanggal Lahir     : 24-01-2010
Jenis Kelamin     : Perempuan
Alamat            : Jakarta
Pekerjaan         : Penyanyi
No. Telp          : 08121071
No. Rekening      : 20141071
Saldo             : 2100000
========================================

========================================
Data KTP ke-      : 31
ID Nasabah        : 1070
NIK               : 2400018070
Nama              : Prilly Latuconsina
Tanggal Lahir     : 15-10-1996
Jenis Kelamin     : Perempuan
Alamat            : Tangerang
Pekerjaan         : Aktris
No. Telp          : 08121070
No. Rekening      : 20141070
Saldo             : 42000000
========================================

========================================
Data KTP ke-      : 32
ID Nasabah        : 1069
NIK               : 2400018069
Nama              : Oka Antara
Tanggal Lahir     : 08-07-1981
Jenis Kelamin     : Laki-laki
Alamat            : Jakarta
Pekerjaan         : Aktor
No. Telp          : 08121069
No. Rekening      : 20141069
Saldo             : 18000000
========================================

========================================
Data KTP ke-      : 33
ID Nasabah        : 1068
NIK               : 2400018068
Nama              : Nikita Willy
Tanggal Lahir     : 29-06-1994
Jenis Kelamin     : Perempuan
Alamat            : Jakarta
Pekerjaan         : Aktris
No. Telp          : 08121068
No. Rekening      : 20141068
Saldo             : 65000000
========================================

========================================
Data KTP ke-      : 34
ID Nasabah        : 1067
NIK               : 2400018067
Nama              : Morgan Oey
Tanggal Lahir     : 25-05-1990
Jenis Kelamin     : Laki-laki
Alamat            : Singkawang
Pekerjaan         : Aktor
No. Telp          : 08121067
No. Rekening      : 20141067
Saldo             : 5200000
========================================

========================================
Data KTP ke-      : 35
ID Nasabah        : 1066
NIK               : 2400018066
Nama              : Luna Maya
Tanggal Lahir     : 26-08-1983
Jenis Kelamin     : Perempuan
Alamat            : Denpasar
Pekerjaan         : Aktris
No. Telp          : 08121066
No. Rekening      : 20141066
Saldo             : 78000000
========================================

========================================
Data KTP ke-      : 36
ID Nasabah        : 1065
NIK               : 2400018065
Nama              : Kimberly Ryder
Tanggal Lahir     : 06-08-1993
Jenis Kelamin     : Perempuan
Alamat            : Jakarta
Pekerjaan         : Aktris
No. Telp          : 08121065
No. Rekening      : 20141065
Saldo             : 14000000
========================================

========================================
Data KTP ke-      : 37
ID Nasabah        : 1064
NIK               : 2400018064
Nama              : Jefri Nichol
Tanggal Lahir     : 15-01-1999
Jenis Kelamin     : Laki-laki
Alamat            : Jakarta
Pekerjaan         : Aktor
No. Telp          : 08121064
No. Rekening      : 20141064
Saldo             : 8200000
========================================

========================================
Data KTP ke-      : 38
ID Nasabah        : 1063
NIK               : 2400018063
Nama              : Iqbal Ramadhan
Tanggal Lahir     : 28-12-1999
Jenis Kelamin     : Laki-laki
Alamat            : Surabaya
Pekerjaan         : Aktor
No. Telp          : 08121063
No. Rekening      : 20141063
Saldo             : 7500000
========================================

========================================
Data KTP ke-      : 39
ID Nasabah        : 1062
NIK               : 2400018062
Nama              : Herjunot Ali
Tanggal Lahir     : 08-10-1985
Jenis Kelamin     : Laki-laki
Alamat            : Jakarta
Pekerjaan         : Aktor
No. Telp          : 08121062
No. Rekening      : 20141062
Saldo             : 11000000
========================================

========================================
Data KTP ke-      : 40
ID Nasabah        : 1061
NIK               : 2400018061
Nama              : Gading Marten
Tanggal Lahir     : 08-05-1982
Jenis Kelamin     : Laki-laki
Alamat            : Jakarta
Pekerjaan         : Aktor
No. Telp          : 08121061
No. Rekening      : 20141061
Saldo             : 25000000
========================================

========================================
Data KTP ke-      : 41
ID Nasabah        : 1060
NIK               : 2400018060
Nama              : Febby Rastanty
Tanggal Lahir     : 01-02-1996
Jenis Kelamin     : Perempuan
Alamat            : Jakarta
Pekerjaan         : Aktris
No. Telp          : 08121060
No. Rekening      : 20141060
Saldo             : 4200000
========================================

========================================
Data KTP ke-      : 42
ID Nasabah        : 1059
NIK               : 2400018059
Nama              : Ello
Tanggal Lahir     : 20-02-1983
Jenis Kelamin     : Laki-laki
Alamat            : Jakarta
Pekerjaan         : Penyanyi
No. Telp          : 08121059
No. Rekening      : 20141059
Saldo             : 6400000
========================================

========================================
Data KTP ke-      : 43
ID Nasabah        : 1058
NIK               : 2400018058
Nama              : Dian Sastrowardoyo
Tanggal Lahir     : 16-03-1982
Jenis Kelamin     : Perempuan
Alamat            : Jakarta
Pekerjaan         : Aktris
No. Telp          : 08121058
No. Rekening      : 20141058
Saldo             : 54000000
========================================

========================================
Data KTP ke-      : 44
ID Nasabah        : 1057
NIK               : 2400018057
Nama              : Chicco Jerikho
Tanggal Lahir     : 03-07-1984
Jenis Kelamin     : Laki-laki
Alamat            : Jakarta
Pekerjaan         : Aktor
No. Telp          : 08121057
No. Rekening      : 20141057
Saldo             : 15500000
========================================

========================================
Data KTP ke-      : 45
ID Nasabah        : 1056
NIK               : 2400018056
Nama              : Bunga Citra Lestari
Tanggal Lahir     : 22-03-1983
Jenis Kelamin     : Perempuan
Alamat            : Jakarta
Pekerjaan         : Penyanyi
No. Telp          : 08121056
No. Rekening      : 20141056
Saldo             : 98000000
========================================

========================================
Data KTP ke-      : 46
ID Nasabah        : 1055
NIK               : 2400018055
Nama              : Ari Lasso
Tanggal Lahir     : 17-01-1973
Jenis Kelamin     : Laki-laki
Alamat            : Madiun
Pekerjaan         : Penyanyi
No. Telp          : 08121055
No. Rekening      : 20141055
Saldo             : 32000000
========================================

========================================
Data KTP ke-      : 47
ID Nasabah        : 1054
NIK               : 2400018054
Nama              : Zaskia Adya Mecca
Tanggal Lahir     : 08-09-1987
Jenis Kelamin     : Perempuan
Alamat            : Jakarta
Pekerjaan         : Aktris
No. Telp          : 08121054
No. Rekening      : 20141054
Saldo             : 11500000
========================================

========================================
Data KTP ke-      : 48
ID Nasabah        : 1053
NIK               : 2400018053
Nama              : Yuki Kato
Tanggal Lahir     : 02-04-1995
Jenis Kelamin     : Perempuan
Alamat            : Malang
Pekerjaan         : Aktris
No. Telp          : 08121053
No. Rekening      : 20141053
Saldo             : 9000000
========================================

========================================
Data KTP ke-      : 49
ID Nasabah        : 1052
NIK               : 2400018052
Nama              : Wulan Guritno
Tanggal Lahir     : 14-04-1981
Jenis Kelamin     : Perempuan
Alamat            : London
Pekerjaan         : Aktris
No. Telp          : 08121052
No. Rekening      : 20141052
Saldo             : 24000000
========================================

========================================
Data KTP ke-      : 50
ID Nasabah        : 1051
NIK               : 2400018051
Nama              : Vino G. Bastian
Tanggal Lahir     : 24-03-1982
Jenis Kelamin     : Laki-laki
Alamat            : Jakarta
Pekerjaan         : Aktor
No. Telp          : 08121051
No. Rekening      : 20141051
Saldo             : 18000000
========================================

========================================
Data KTP ke-      : 51
ID Nasabah        : 1050
NIK               : 2400018050
Nama              : Ussy Sulistiawaty
Tanggal Lahir     : 13-07-1981
Jenis Kelamin     : Perempuan
Alamat            : Jakarta
Pekerjaan         : Penyanyi
No. Telp          : 08121050
No. Rekening      : 20141050
Saldo             : 12000000
========================================

========================================
Data KTP ke-      : 52
ID Nasabah        : 1049
NIK               : 2400018049
Nama              : Teuku Wisnu
Tanggal Lahir     : 04-03-1985
Jenis Kelamin     : Laki-laki
Alamat            : Jakarta
Pekerjaan         : Aktor
No. Telp          : 08121049
No. Rekening      : 20141049
Saldo             : 6000000
========================================

========================================
Data KTP ke-      : 53
ID Nasabah        : 1048
NIK               : 2400018048
Nama              : Sandra Dewi
Tanggal Lahir     : 08-08-1983
Jenis Kelamin     : Perempuan
Alamat            : Pangkalpinang
Pekerjaan         : Aktris
No. Telp          : 08121048
No. Rekening      : 20141048
Saldo             : 95000000
========================================

========================================
Data KTP ke-      : 54
ID Nasabah        : 1047
NIK               : 2400018047
Nama              : Rio Dewanto
Tanggal Lahir     : 28-08-1987
Jenis Kelamin     : Laki-laki
Alamat            : Jakarta
Pekerjaan         : Aktor
No. Telp          : 08121047
No. Rekening      : 20141047
Saldo             : 14500000
========================================

========================================
Data KTP ke-      : 55
ID Nasabah        : 1046
NIK               : 2400018046
Nama              : Pevita Pearce
Tanggal Lahir     : 06-10-1992
Jenis Kelamin     : Perempuan
Alamat            : Jakarta
Pekerjaan         : Aktris
No. Telp          : 08121046
No. Rekening      : 20141046
Saldo             : 35000000
========================================

========================================
Data KTP ke-      : 56
ID Nasabah        : 1045
NIK               : 2400018045
Nama              : Olla Ramlan
Tanggal Lahir     : 15-02-1980
Jenis Kelamin     : Perempuan
Alamat            : Banjarmasin
Pekerjaan         : Model
No. Telp          : 08121045
No. Rekening      : 20141045
Saldo             : 42000000
========================================

========================================
Data KTP ke-      : 57
ID Nasabah        : 1044
NIK               : 2400018044
Nama              : Nicholas Saputra
Tanggal Lahir     : 24-02-1984
Jenis Kelamin     : Laki-laki
Alamat            : Jakarta
Pekerjaan         : Aktor
No. Telp          : 08121044
No. Rekening      : 20141044
Saldo             : 16000000
========================================

========================================
Data KTP ke-      : 58
ID Nasabah        : 1043
NIK               : 2400018043
Nama              : Maudy Ayunda
Tanggal Lahir     : 19-12-1994
Jenis Kelamin     : Perempuan
Alamat            : Jakarta
Pekerjaan         : Aktris
No. Telp          : 08121043
No. Rekening      : 20141043
Saldo             : 28000000
========================================

========================================
Data KTP ke-      : 59
ID Nasabah        : 1042
NIK               : 2400018042
Nama              : Lukman Sardi
Tanggal Lahir     : 14-07-1971
Jenis Kelamin     : Laki-laki
Alamat            : Jakarta
Pekerjaan         : Aktor
No. Telp          : 08121042
No. Rekening      : 20141042
Saldo             : 11000000
========================================

========================================
Data KTP ke-      : 60
ID Nasabah        : 1041
NIK               : 2400018041
Nama              : Kartika Putri
Tanggal Lahir     : 20-01-1991
Jenis Kelamin     : Perempuan
Alamat            : Palembang
Pekerjaan         : Aktris
No. Telp          : 08121041
No. Rekening      : 20141041
Saldo             : 8400000
========================================

========================================
Data KTP ke-      : 61
ID Nasabah        : 1040
NIK               : 2400018040
Nama              : Joe Taslim
Tanggal Lahir     : 23-06-1981
Jenis Kelamin     : Laki-laki
Alamat            : Palembang
Pekerjaan         : Aktor
No. Telp          : 08121040
No. Rekening      : 20141040
Saldo             : 75000000
========================================

========================================
Data KTP ke-      : 62
ID Nasabah        : 1039
NIK               : 2400018039
Nama              : Indah Permatasari
Tanggal Lahir     : 16-05-1997
Jenis Kelamin     : Perempuan
Alamat            : Makassar
Pekerjaan         : Aktris
No. Telp          : 08121039
No. Rekening      : 20141039
Saldo             : 1200000
========================================

========================================
Data KTP ke-      : 63
ID Nasabah        : 1038
NIK               : 2400018038
Nama              : Hamish Daud
Tanggal Lahir     : 08-03-1980
Jenis Kelamin     : Laki-laki
Alamat            : Gosford
Pekerjaan         : Arsitek
No. Telp          : 08121038
No. Rekening      : 20141038
Saldo             : 24500000
========================================

========================================
Data KTP ke-      : 64
ID Nasabah        : 1037
NIK               : 2400018037
Nama              : Gracia Indri
Tanggal Lahir     : 14-01-1990
Jenis Kelamin     : Perempuan
Alamat            : Jakarta
Pekerjaan         : Presenter
No. Telp          : 08121037
No. Rekening      : 20141037
Saldo             : 3200000
========================================

========================================
Data KTP ke-      : 65
ID Nasabah        : 1036
NIK               : 2400018036
Nama              : Fedi Nuril
Tanggal Lahir     : 01-07-1982
Jenis Kelamin     : Laki-laki
Alamat            : Jakarta
Pekerjaan         : Aktor
No. Telp          : 08121036
No. Rekening      : 20141036
Saldo             : 4500000
========================================

========================================
Data KTP ke-      : 66
ID Nasabah        : 1035
NIK               : 2400018035
Nama              : Eva Celia
Tanggal Lahir     : 21-09-1992
Jenis Kelamin     : Perempuan
Alamat            : Jakarta
Pekerjaan         : Penyanyi
No. Telp          : 08121035
No. Rekening      : 20141035
Saldo             : 6700000
========================================

========================================
Data KTP ke-      : 67
ID Nasabah        : 1034
NIK               : 2400018034
Nama              : Daniel Mananta
Tanggal Lahir     : 14-08-1981
Jenis Kelamin     : Laki-laki
Alamat            : Jakarta
Pekerjaan         : Presenter
No. Telp          : 08121034
No. Rekening      : 20141034
Saldo             : 12500000
========================================

========================================
Data KTP ke-      : 68
ID Nasabah        : 1033
NIK               : 2400018033
Nama              : Cinta Laura
Tanggal Lahir     : 17-08-1993
Jenis Kelamin     : Perempuan
Alamat            : Quakenbruck
Pekerjaan         : Aktris
No. Telp          : 08121033
No. Rekening      : 20141033
Saldo             : 55000000
========================================

========================================
Data KTP ke-      : 69
ID Nasabah        : 1032
NIK               : 2400018032
Nama              : Boy William
Tanggal Lahir     : 17-10-1991
Jenis Kelamin     : Laki-laki
Alamat            : Jakarta
Pekerjaan         : Aktor
No. Telp          : 08121032
No. Rekening      : 20141032
Saldo             : 15000000
========================================

========================================
Data KTP ke-      : 70
ID Nasabah        : 1031
NIK               : 2400018031
Nama              : Anisa Rahma
Tanggal Lahir     : 12-10-1990
Jenis Kelamin     : Perempuan
Alamat            : Bandung
Pekerjaan         : Aktris
No. Telp          : 08121031
No. Rekening      : 20141031
Saldo             : 5000000
========================================

========================================
Data KTP ke-      : 71
ID Nasabah        : 1030
NIK               : 2400018030
Nama              : Raditya Dika
Tanggal Lahir     : 28-12-1984
Jenis Kelamin     : Laki-laki
Alamat            : Jakarta
Pekerjaan         : Penulis
No. Telp          : 08121030
No. Rekening      : 20141030
Saldo             : 45000000
========================================

========================================
Data KTP ke-      : 72
ID Nasabah        : 1029
NIK               : 2400018029
Nama              : Aurel Hermansyah
Tanggal Lahir     : 10-07-1998
Jenis Kelamin     : Perempuan
Alamat            : Jakarta
Pekerjaan         : Penyanyi
No. Telp          : 08121029
No. Rekening      : 20141029
Saldo             : 25000000
========================================

========================================
Data KTP ke-      : 73
ID Nasabah        : 1028
NIK               : 2400018028
Nama              : Atta Halilintar
Tanggal Lahir     : 20-11-1994
Jenis Kelamin     : Laki-laki
Alamat            : Dumai
Pekerjaan         : Pengusaha
No. Telp          : 08121028
No. Rekening      : 20141028
Saldo             : 120000000
========================================

========================================
Data KTP ke-      : 74
ID Nasabah        : 1027
NIK               : 2400018027
Nama              : Paula Verhoeven
Tanggal Lahir     : 18-09-1987
Jenis Kelamin     : Perempuan
Alamat            : Semarang
Pekerjaan         : Model
No. Telp          : 08121027
No. Rekening      : 20141027
Saldo             : 30000000
========================================

========================================
Data KTP ke-      : 75
ID Nasabah        : 1026
NIK               : 2400018026
Nama              : Baim Wong
Tanggal Lahir     : 27-04-1981
Jenis Kelamin     : Laki-laki
Alamat            : Jakarta Timur
Pekerjaan         : Konten Kreator
No. Telp          : 08121026
No. Rekening      : 20141026
Saldo             : 40000000
========================================

========================================
Data KTP ke-      : 76
ID Nasabah        : 1025
NIK               : 2400018025
Nama              : Nagita Slavina
Tanggal Lahir     : 17-02-1988
Jenis Kelamin     : Perempuan
Alamat            : Jakarta Utara
Pekerjaan         : Aktris
No. Telp          : 08121025
No. Rekening      : 20141025
Saldo             : 85000000
========================================

========================================
Data KTP ke-      : 77
ID Nasabah        : 1024
NIK               : 2400018024
Nama              : Raffi Ahmad
Tanggal Lahir     : 17-02-1987
Jenis Kelamin     : Laki-laki
Alamat            : Depok
Pekerjaan         : Presenter
No. Telp          : 08121024
No. Rekening      : 20141024
Saldo             : 100000000
========================================

========================================
Data KTP ke-      : 78
ID Nasabah        : 1023
NIK               : 2400018023
Nama              : Deddy Corbuzier
Tanggal Lahir     : 28-12-1976
Jenis Kelamin     : Laki-laki
Alamat            : Jakarta Barat
Pekerjaan         : YouTuber
No. Telp          : 08121023
No. Rekening      : 20141023
Saldo             : 50000000
========================================

========================================
Data KTP ke-      : 79
ID Nasabah        : 1022
NIK               : 2400018022
Nama              : Najwa Shihab
Tanggal Lahir     : 16-09-1977
Jenis Kelamin     : Perempuan
Alamat            : Makassar
Pekerjaan         : Jurnalis
No. Telp          : 08121022
No. Rekening      : 20141022
Saldo             : 35000000
========================================

========================================
Data KTP ke-      : 80
ID Nasabah        : 1021
NIK               : 2400018021
Nama              : Giring Ganesha
Tanggal Lahir     : 14-07-1983
Jenis Kelamin     : Laki-laki
Alamat            : Jakarta Selatan
Pekerjaan         : Politikus
No. Telp          : 08121021
No. Rekening      : 20141021
Saldo             : 9000000
========================================

========================================
Data KTP ke-      : 81
ID Nasabah        : 1020
NIK               : 2400018020
Nama              : Isyana Sarasvati
Tanggal Lahir     : 02-05-1993
Jenis Kelamin     : Perempuan
Alamat            : Bandung
Pekerjaan         : Musisi
No. Telp          : 08121020
No. Rekening      : 20141020
Saldo             : 18000000
========================================

========================================
Data KTP ke-      : 82
ID Nasabah        : 1019
NIK               : 2400018019
Nama              : Raisa Andriana
Tanggal Lahir     : 06-06-1990
Jenis Kelamin     : Perempuan
Alamat            : Tangerang
Pekerjaan         : Penyanyi
No. Telp          : 08121019
No. Rekening      : 20141019
Saldo             : 22000000
========================================

========================================
Data KTP ke-      : 83
ID Nasabah        : 1018
NIK               : 2400018018
Nama              : Tulus
Tanggal Lahir     : 20-08-1987
Jenis Kelamin     : Laki-laki
Alamat            : Bukittinggi
Pekerjaan         : Penyanyi
No. Telp          : 08121018
No. Rekening      : 20141018
Saldo             : 15600000
========================================

========================================
Data KTP ke-      : 84
ID Nasabah        : 1017
NIK               : 2400018017
Nama              : Gita Gutawa
Tanggal Lahir     : 11-08-1993
Jenis Kelamin     : Perempuan
Alamat            : Jakarta Pusat
Pekerjaan         : Seniman
No. Telp          : 08121017
No. Rekening      : 20141017
Saldo             : 8700000
========================================

========================================
Data KTP ke-      : 85
ID Nasabah        : 1016
NIK               : 2400018016
Nama              : Kevin Sanjaya
Tanggal Lahir     : 02-08-1995
Jenis Kelamin     : Laki-laki
Alamat            : Banyuwangi
Pekerjaan         : Atlet
No. Telp          : 08121016
No. Rekening      : 20141016
Saldo             : 25000000
========================================

========================================
Data KTP ke-      : 86
ID Nasabah        : 1015
NIK               : 2400018015
Nama              : Sari Roti
Tanggal Lahir     : 09-09-2003
Jenis Kelamin     : Perempuan
Alamat            : Bogor
Pekerjaan         : Mahasiswa
No. Telp          : 08121015
No. Rekening      : 20141015
Saldo             : 150000
========================================

========================================
Data KTP ke-      : 87
ID Nasabah        : 1014
NIK               : 2400018014
Nama              : Dodi Triono
Tanggal Lahir     : 22-11-1991
Jenis Kelamin     : Laki-laki
Alamat            : Lampung
Pekerjaan         : Supir
No. Telp          : 08121014
No. Rekening      : 20141014
Saldo             : 600000
========================================

========================================
Data KTP ke-      : 88
ID Nasabah        : 1013
NIK               : 2400018013
Nama              : Rini Marlina
Tanggal Lahir     : 05-04-1996
Jenis Kelamin     : Perempuan
Alamat            : Banjarmasin
Pekerjaan         : Dokter
No. Telp          : 08121013
No. Rekening      : 20141013
Saldo             : 12500000
========================================

========================================
Data KTP ke-      : 89
ID Nasabah        : 1012
NIK               : 2400018012
Nama              : Agus Kotak
Tanggal Lahir     : 17-08-1988
Jenis Kelamin     : Laki-laki
Alamat            : Balikpapan
Pekerjaan         : Teknisi
No. Telp          : 08121012
No. Rekening      : 20141012
Saldo             : 2300000
========================================

========================================
Data KTP ke-      : 90
ID Nasabah        : 1011
NIK               : 2400018011
Nama              : Putri Salju
Tanggal Lahir     : 01-01-2005
Jenis Kelamin     : Perempuan
Alamat            : Malang
Pekerjaan         : Pelajar
No. Telp          : 08121011
No. Rekening      : 20141011
Saldo             : 125000
========================================

========================================
Data KTP ke-      : 91
ID Nasabah        : 1010
NIK               : 2400018010
Nama              : Hendra Wijaya
Tanggal Lahir     : 30-08-1993
Jenis Kelamin     : Laki-laki
Alamat            : Palembang
Pekerjaan         : Pilot
No. Telp          : 08121010
No. Rekening      : 20141010
Saldo             : 15000000
========================================

========================================
Data KTP ke-      : 92
ID Nasabah        : 1009
NIK               : 2400018009
Nama              : Maya Indah
Tanggal Lahir     : 14-02-2001
Jenis Kelamin     : Perempuan
Alamat            : Denpasar
Pekerjaan         : Perawat
No. Telp          : 08121009
No. Rekening      : 20141009
Saldo             : 1850000
========================================

========================================
Data KTP ke-      : 93
ID Nasabah        : 1008
NIK               : 2400018008
Nama              : Bambang Pamungkas
Tanggal Lahir     : 10-06-1985
Jenis Kelamin     : Laki-laki
Alamat            : Solo
Pekerjaan         : Atlet
No. Telp          : 08121008
No. Rekening      : 20141008
Saldo             : 10000000
========================================

========================================
Data KTP ke-      : 94
ID Nasabah        : 1007
NIK               : 2400018007
Nama              : Laila Majnun
Tanggal Lahir     : 25-12-1999
Jenis Kelamin     : Perempuan
Alamat            : Makassar
Pekerjaan         : Mahasiswa
No. Telp          : 08121007
No. Rekening      : 20141007
Saldo             : 250000
========================================

========================================
Data KTP ke-      : 95
ID Nasabah        : 1006
NIK               : 2400018006
Nama              : Eko Prasetyo
Tanggal Lahir     : 18-07-1990
Jenis Kelamin     : Laki-laki
Alamat            : Semarang
Pekerjaan         : Buruh
No. Telp          : 08121006
No. Rekening      : 20141006
Saldo             : 450000
========================================

========================================
Data KTP ke-      : 96
ID Nasabah        : 1005
NIK               : 2400018005
Nama              : Dewi Sartika
Tanggal Lahir     : 03-03-1998
Jenis Kelamin     : Perempuan
Alamat            : Bandung
Pekerjaan         : Guru
No. Telp          : 08121005
No. Rekening      : 20141005
Saldo             : 3500000
========================================

========================================
Data KTP ke-      : 97
ID Nasabah        : 1004
NIK               : 2400018004
Nama              : Rizky Ramadhan
Tanggal Lahir     : 15-01-2002
Jenis Kelamin     : Laki-laki
Alamat            : Jakarta
Pekerjaan         : Karyawan Swasta
No. Telp          : 08121004
No. Rekening      : 20141004
Saldo             : 1200000
========================================

========================================
Data KTP ke-      : 98
ID Nasabah        : 1003
NIK               : 2400018003
Nama              : Devalya Lameysha Manurung
Tanggal Lahir     : 04-05-2006
Jenis Kelamin     : Perempuan
Alamat            : Sampit
Pekerjaan         : Mahasiswa
No. Telp          : 08121003
No. Rekening      : 20141003
Saldo             : 750000
========================================

========================================
Data KTP ke-      : 99
ID Nasabah        : 1002
NIK               : 2400018002
Nama              : Ega Ardiyanti
Tanggal Lahir     : 23-06-2006
Jenis Kelamin     : Perempuan
Alamat            : Sumbawa
Pekerjaan         : Mahasiswa
No. Telp          : 08121002
No. Rekening      : 20141002
Saldo             : 11965000
========================================

========================================
Data KTP ke-      : 100
ID Nasabah        : 1001
NIK               : 2400018001
Nama              : Fitri Amelia Dwiyanti
Tanggal Lahir     : 07-11-2006
Jenis Kelamin     : Perempuan
Alamat            : Medan
Pekerjaan         : Mahasiswa
No. Telp          : 08121001
No. Rekening      : 20141001
Saldo             : 500000
========================================

========================================
Data KTP ke-      : 101
ID Nasabah        : 1101
NIK               : 2400018101
Nama              : Cika Lestari
Tanggal Lahir     : 10-07-2000
Jenis Kelamin     : P
Alamat            : Bandung
Pekerjaan         : Chef
No. Telp          : 08121101
No. Rekening      : 20141101
Saldo             : 0
========================================

========================================
Data KTP ke-      : 102
ID Nasabah        : 1102
NIK               : 2400018102
Nama              : Muhammad Aziz
Tanggal Lahir     : 20-10-2005
Jenis Kelamin     : Laki-laki
Alamat            : Tamansiswa
Pekerjaan         : Manager
No. Telp          : 08121102
No. Rekening      : 20141102
Saldo             : 0
================================================================================
Data KTP ke-      : 103
ID Nasabah        : 1103
NIK               : 2400018103
Nama              : Cika Sari Putri
Tanggal Lahir     : 07-12-2000
Jenis Kelamin     : Perempuan
Alamat            : Sleman
Pekerjaan         : Pramugari
No. Telp          : 08121103
No. Rekening      : 20141102
Saldo             : 0
========================================